# chat-application-docker

./: .gitlab-ci.yml  Jenkinsfile  Project Report.docx  README.md  docker-compose.yml  ~$oject Report.docx
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/chat/: ChatApplication.java
backend/src/main/java/com/example/chat/config/: WebSocketConfig.java
backend/src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/example/chat/listener/: WebSocketEventListener.java
backend/src/main/java/com/example/chat/model/: Message.java  User.java
backend/src/main/java/com/example/chat/repository/: MessageRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/chat-frontend/: Dockerfile  README.md  angular.json  environment.prod.ts  environment.ts  nginx.conf  package-lock.json  package.json
frontend/chat-frontend/src/: index.html  polyfills.ts
frontend/chat-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/chat-frontend/src/services/: auth.service.ts  chat.service.ts  config.service.ts
