spring.application.name=chat 
# File: chat/src/main/resources/application.properties
# This file contains configuration properties for your Spring Boot application.

# Server port: The port on which your Spring Boot application will run.
server.port=8080

# MongoDB Configuration for Docker Compose local setup:
# These properties tell Spring Boot how to connect to your MongoDB database
# running as a Docker service.

# Connect to the 'mongodb' service within the Docker network.
# We authenticate against the 'admin' database (where chatuser is created),
# but our operations will be performed on the 'chatdb'.
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chatdb
#spring.data.mongodb.username=chatuser
#spring.data.mongodb.password=chatpassword
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://chatuser:chatpassword@cluster0.r2dosye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging levels (optional):
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
